<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>黑羊羊 - 论坛</title>
<style>
  /* 基本的CSS样式 */
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo-title {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .logo-title img {
    margin-right: 10px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px; /* 为导航栏和标题之间添加一些空间 */
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  #search-form {
    text-align: center;
    margin-top: 20px;
  }
  #site-search {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
  }
  #search-button {
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
</style>
</head>
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<body>
  <header>
    <div class="header-content">
      <div class="logo-title">
        <img src="logo.png" alt="Logo" height="50"> <!-- 调整logo的路径和尺寸 -->
        <h1>论坛</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="干预模式.html">干预模式</a></li>
          <li><a href="如何预防.html">如何预防</a></li>
          <li><a href="求助方法.html">求助方法</a></li>
          <li><a href="发现.html">发现</a></li>
          <li><a href="论坛.html">论坛</a></li>
          <li><a href="我的空间.html">我的空间</a></li>
        </ul>
      </nav>

  <form id="search-form">
    <input type="search" id="site-search" name="q" aria-label="搜索栏" placeholder="请输入关键词">
    <button id="search-button">搜索</button>
  </form>
</header>

<main>

</main>

<footer>
  <p>版权所有 &copy; 2024 黑羊羊</p>
</footer>
</body>
</html>
